Views/MainForm.xaml

<Window x:Class="FabParameters.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="298" Width="280" 
        MinHeight="280" MinWidth="280" 
        MaxHeight="400" MaxWidth="280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Title="{Binding Path=ProjectName}"
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStyle="None" >

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-13,15,13" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,-1" Background="Transparent" Height="240" VerticalAlignment="Top">
            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" Name="TtitleButton" Foreground="Black" BorderThickness="0" Click="Title_Link" Background="Transparent" VerticalAlignment="Top" Height="39" FontSize="20" FontWeight="Bold" Margin="10,2,77,0">FabParameters</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" Margin="191,12,11,0">X</Button>

            <!--Main Form elements-->
            <Label Style="{DynamicResource Labels}" Content="{Binding Path=ProjectVersion}" Margin="10,33,0,0" Height="17" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="41" RenderTransformOrigin="0.776,0.792" />
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" Content="Apply" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Width="72" Tag="" Click="Click_Button" Height="30" />

            <!--1 Select Parameter 01-->
            <ComboBox Text="1. Select input parameter" ItemContainerStyle="{DynamicResource ComboItemStyle}"  Name="PParamComboBox" IsEditable="True" IsReadOnly="True" Margin="11,0,0,128" FontFamily="Roboto" FontSize="14px" VerticalAlignment="Bottom" Height="27" Padding="10 4 0 0" HorizontalAlignment="Left" Width="207" SelectionChanged="ComboBox1_SelectionChanged">
            </ComboBox>

            <ComboBox Text="2. Select output parameter" ItemContainerStyle="{DynamicResource ComboItemStyle}"  x:Name="SParamComboBox" IsEditable="True" IsReadOnly="True" Margin="11,0,0,71" FontFamily="Roboto" FontSize="14px" VerticalAlignment="Bottom"  Height="27" Padding="10 4 0 0" HorizontalAlignment="Left" Width="207" SelectionChanged="ComboBox2_SelectionChanged" />




        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
